# LTClient

./: LICENSE.txt  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/com/jfern/ltclient/: JsonBodyHandler.java  LTClient.java
src/main/java/com/jfern/ltclient/POJO/: LTCategory.java  LTContext.java  LTDetectedLanguage.java  LTLanguage.java  LTMatch.java  LTResponse.java  LTRule.java  LTSoftware.java  LTValue.java  package-info.java
src/test/java/com/jfern/ltclient/: LTClientTest.java
